#ifndef DIGRENAME_VERSION

#define DIGRENAME_VERSION_MAJOR 0
#define DIGRENAME_VERSION_MINOR 1
#define DIGRENAME_VERSION_REV 2

#define DIGRENAME_str(a) #a
#define DIGRENAME_xstr(a) DIGRENAME_str(a)

#ifdef UNICODE_SUPPORT
#define DIGRENAME_VERSION DIGRENAME_xstr(DIGRENAME_VERSION_MAJOR) "." DIGRENAME_xstr(DIGRENAME_VERSION_MINOR) "." DIGRENAME_xstr(DIGRENAME_VERSION_REV) "u"
#else
#define DIGRENAME_VERSION DIGRENAME_xstr(DIGRENAME_VERSION_MAJOR) "." DIGRENAME_xstr(DIGRENAME_VERSION_MINOR) "." DIGRENAME_xstr(DIGRENAME_VERSION_REV)
#endif

#define DIGRENAME_COPYRIGHT "Copyright (C) 2017 Gustavo de Oliveira Silva (DIG)\n\n\
This is free software, and you are welcome to redistribute it under certain\nconditions. \
This program comes with ABSOLUTELY NO WARRANTY; not even for\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."

#endif